a52dec
abseil-cpp
acl
adobe-source-code-pro-fonts
adwaita-cursors
adwaita-icon-theme
adwaita-icon-theme-legacy
alsa-card-profiles
alsa-lib
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd-ucode
aom
apparmor
arch-install-scripts
archinstall
archlinux-keyring
argon2
aribb24
ark
at-spi2-core
atkmm
attica
attr
audit
autoconf
automake
avahi
b43-fwcutter
baloo
baloo-widgets
base
base-devel
bash
bcachefs-tools
bind
binutils
bison
blueman
bluez
bluez-libs
bluez-utils
bolt
breeze-icons
brightnessctl
brltty
broadcom-wl
brotli
btrfs-progs
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cairomm-1.16
cantarell-fonts
chaotic-keyring
chaotic-mirrorlist
check
cifs-utils
cliphist
clonezilla
cloud-init
code
convertlit
coreutils
cryptsetup
curl
cython
darkhttpd
dav1d
db5.3
dbus
dbus-broker
dbus-broker-units
dconf
ddrescue
debugedit
default-cursors
desktop-file-utils
device-mapper
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
double-conversion
duktape
dunst
e2fsprogs
ebook-tools
edk2-shell
efibootmgr
electron29
espeakup
ethtool
exfatprogs
exiv2
expat
eza
f2fs-tools
faad2
fakeroot
fastfetch
fatresize
ffmpeg
ffmpeg4.4
ffmpegthumbs
fftw
file
filesystem
findutils
firefox
flac
flex
fmt
fontconfig
foot-terminfo
freeglut
freetype2
fribidi
fsarchiver
fuse-common
fuse3
fzf
gawk
gc
gcc
gcc-libs
gcr-4
gdbm
gdk-pixbuf2
geoclue
gettext
giflib
git
glib-networking
glib2
glibc
glibmm
glibmm-2.68
glslang
glu
gmp
gnu-free-fonts
gnu-netcat
gnupg
gnutls
go
gobject-introspection
gobject-introspection-runtime
google-chrome
gpart
gperftools
gpgme
gpm
gptfdisk
graphene
graphite
grep
grim
grimblast-git
groff
gsettings-desktop-schemas
gsm
gssdp
gst-plugin-pipewire
gst-plugins-bad-libs
gst-plugins-base-libs
gstreamer
gtest
gtk-layer-shell
gtk-update-icon-cache
gtk3
gtk4
gtkmm-4.0
gtkmm3
gufw
guile
gupnp
gupnp-igd
gvfs
gvfs-afc
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-smb
gzip
harfbuzz
hdparm
hicolor-icon-theme
hidapi
highway
http-parser
hwdata
hyde-cli-git
hyperv
hyprcursor
hyprland
hyprlang
hyprpicker
hyprutils
iana-etc
icu
imagemagick
imath
intel-ucode
iproute2
iptables
iputils
irssi
iso-codes
iw
iwd
jansson
jasper
jbigkit
jfsutils
jq
json-c
json-glib
jsoncpp
karchive
kauth
kbd
kbookmarks
kcmutils
kcodecs
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kde-cli-tools
kdesu
kdnssd
kdsoap-qt6
kdsoap-ws-discovery-client
keyutils
kfilemetadata
kglobalaccel
kguiaddons
ki18n
kiconthemes
kidletime
kio
kio-extras
kirigami
kitemmodels
kitemviews
kitty
kitty-shell-integration
kitty-terminfo
kjobwidgets
kmod
knewstuff
knotifications
kpackage
kparts
kpty
krb5
kservice
ktextwidgets
kuserfeedback
kvantum
kvantum-qt5
kwallet
kwidgetsaddons
kwindowsystem
kwindowsystem5
kxmlgui
l-smash
lame
lcms2
ldb
ldns
less
lftp
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libb2
libblockdev
libblockdev-crypto
libblockdev-fs
libblockdev-loop
libblockdev-mdraid
libblockdev-nvme
libblockdev-part
libblockdev-swap
libbluray
libbpf
libbs2b
libbsd
libbytesize
libcamera
libcamera-ipa
libcanberra
libcap
libcap-ng
libcloudproviders
libcolord
libcups
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdca
libdeflate
libdisplay-info
libdovi
libdrm
libdvbpsi
libdvdnav
libdvdread
libebml
libedit
libei
libelf
libepoxy
libevdev
libevent
libfdk-aac
libffi
libfido2
libfontenc
libfreeaptx
libgcrypt
libgirepository
libgit2
libglvnd
libgpg-error
libgudev
libice
libidn
libidn2
libiec61883
libimobiledevice
libimobiledevice-glue
libinih
libinput
libisl
libjpeg-turbo
libjxl
libkexiv2
libksba
liblc3
libldac
libldap
libliftoff
liblqr
libmad
libmatroska
libmd
libmfx
libmm-glib
libmng
libmnl
libmodplug
libmpc
libmpcdec
libmpdclient
libmpeg2
libmtp
libmysofa
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnftnl
libnghttp2
libnghttp3
libnice
libnl
libnm
libnma
libnma-common
libnotify
libnsl
libnvme
libogg
libomxil-bellagio
libopenmpt
libp11-kit
libpcap
libpciaccess
libpgm
libpipewire
libplacebo
libplist
libpng
libproxy
libpsl
libpulse
libraqm
libraw1394
librsvg
librsync
libsamplerate
libsasl
libseccomp
libsecret
libsigc++
libsigc++-3.0
libsm
libsndfile
libsodium
libsoup3
libsoxr
libssh
libssh2
libstemmer
libsysprof-capture
libtar
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libunibreak
libunistring
libunwind
libupnp
libusb
libusb-compat
libusbmuxd
libutempter
libva
libvdpau
libverto
libvorbis
libvpl
libvpx
libwacom
libwbclient
libwebp
libwireplumber
libx11
libxau
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmu
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
libzip
licenses
lilv
linux
linux-api-headers
linux-atm
linux-firmware
linux-firmware-marvell
linux-firmware-whence
livecd-sounds
llvm-libs
lmdb
lm_sensors
lsscsi
lua
lv2
lvm2
lynx
lz4
lzo
m4
mailcap
make
man-db
man-pages
mbedtls2
mc
md4c
mdadm
media-player-info
memtest86+
memtest86+-efi
mesa
mesa-utils
minizip
mkinitcpio
mkinitcpio-archiso
mkinitcpio-busybox
mkinitcpio-nfs-utils
mobile-broadband-provider-info
modemmanager
mpdecimal
mpfr
mpg123
mtdev
mtools
nano
nbd
ncurses
ndisc6
neofetch
nettle
network-manager-applet
network-manager-sstp
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-strongswan
networkmanager-vpnc
nfs-utils
nilfs-utils
nm-connection-editor
nmap
npth
nspr
nss
ntfs-3g
nvme-cli
nwg-look
ocl-icd
oh-my-zsh-git
oniguruma
open-iscsi
open-vm-tools
openconnect
opencore-amr
openexr
openjpeg2
openpgp-card-tools
openssh
openssl
openvpn
opus
orc
p11-kit
p7zip
pacman
pacman-contrib
pacman-mirrorlist
pam
pambase
pamixer
pango
pangomm
pangomm-2.48
parallel
partclone
parted
partimage
patch
pavucontrol
pciutils
pcre
pcre2
pcsclite
perl
perl-error
perl-mailtools
perl-timedate
phonon-qt6
phonon-qt6-vlc
pinentry
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pixman
pkgconf
plasma-activities
playerctl
pokemon-colorscripts-git
polkit
polkit-gnome
polkit-qt6
poppler
poppler-qt6
popt
portaudio
ppp
pptpclient
procps-ng
psmisc
pv
python
python-autocommand
python-build
python-cairo
python-docopt
python-fastjsonschema
python-gobject
python-inflect
python-installer
python-jaraco.context
python-jaraco.functools
python-jaraco.text
python-keyutils
python-mako
python-markdown
python-markupsafe
python-more-itertools
python-ordered-set
python-packaging
python-platformdirs
python-pyproject-hooks
python-setuptools
python-tomli
python-trove-classifiers
python-typeguard
python-typing_extensions
python-validate-pyproject
python-wheel
python-yaml
qca-qt6
qemu-guest-agent
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-imageformats
qt5-quickcontrols
qt5-quickcontrols2
qt5-svg
qt5-translations
qt5-wayland
qt5-x11extras
qt5ct
qt6-5compat
qt6-base
qt6-declarative
qt6-multimedia
qt6-multimedia-ffmpeg
qt6-shadertools
qt6-speech
qt6-svg
qt6-translations
qt6-wayland
qt6ct
rav1e
readline
refind
reflector
reiserfsprogs
ripgrep
rofi-lbonn-wayland-git
rp-pppoe
rsync
rtkit
rubberband
rxvt-unicode-terminfo
sbc
screen
sdbus-cpp
sddm
sdl2
sdparm
seatd
sed
sequoia-sq
serd
sg3_utils
shaderc
shadow
shared-mime-info
slang
slurp
smartmontools
smbclient
snappy
sndio
sof-firmware
solid
sonnet
sord
sound-theme-freedesktop
spdlog
speex
speexdsp
spirv-tools
sqlite
squashfs-tools
sratom
srt
startup-notification
sudo
svt-av1
swappy
swaylock-effects
swww
syndication
syntax-highlighting
syslinux
systemd
systemd-libs
systemd-resolvconf
systemd-sysvcompat
taglib
talloc
tar
tcpdump
tdb
terminus-font
testdisk
tevent
texinfo
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tmux
tomlplusplus
tpm2-tools
tpm2-tss
tracker3
tslib
bibata-cursor-theme
tela-circle-icon-theme-all
ttf-jetbrains-mono-nerd
tzdata
udftools
udiskie
udisks2
ufw
unrar
unzip
upower
usbmuxd
usbutils
usb_modeswitch
util-linux
util-linux-libs
v4l-utils
vapoursynth
vid.stab
vim
vim-runtime
vlc
vmaf
volume_key
vpnc
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
waybar
wayland
wayland-protocols
webrtc-audio-processing-1
which
wireless-regdb
wireless_tools
wireplumber
wl-clipboard
wlogout
wlroots
wpa_supplicant
wvdial
x264
x265
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xcur2png
xdg-desktop-portal
xdg-desktop-portal-hyprland
xdg-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xfsprogs
xkeyboard-config
xl2tpd
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xinput
xorg-xkbcomp
xorg-xprop
xorg-xrandr
xorg-xset
xorg-xwayland
xorgproto
xsettingsd
xvidcore
xxhash
xz
yay
yyjson
zeromq
zimg
zip
zix
zlib
zram-generator
zsh
zsh-theme-powerlevel10k-git
zstd
#--------------------------------------------------------------------------------------
## Arch Packages ------------------------------
#alsa-utils
#espeakup
#grml-zsh-config
#livecd-sounds
#qemu-guest-agent
#virtualbox-guest-utils-nox
## Bootloader ------------------------------
os-prober
lsb-release
custompkg/grub
enigmaos-hooks-grub
enigmaos-grub-theme
## Splash Screen ------------------------------
custompkg/plymouth
enigmaos-plymouth-theme
## enigmaos Specific ------------------------------
enigmaos-hooks
## Xorg Server ------------------------------
xorg
## Touchpad and Mouse ------------------------------
## GPU Drivers (Intel/AMD/VM) ------------------------------
## GPU Drivers (Nvidia) ------------------------------
nvidia
nvidia-utils
nvidia-settings
## Hypervisors ------------------------------
virtualbox-guest-utils
xf86-input-vmmouse
xf86-video-vmware
## System ------------------------------
## Networking
## Bluetooth
## Audio
pulsemixer
## Video
libde265
libdv
schroedinger
gst-libav
gst-plugins-good
gst-plugins-ugly
gst-plugins-bad
## Print
cups
cups-pdf
cups-filters
ghostscript
gsfonts
foomatic-db-engine
foomatic-db
gutenprint
## Installer ------------------------------
## Calamares
boost
calamares
calamares-config
## ABIF
enigmaos-install-scripts
## QT Style
## Display Manager ------------------------------
sddm-git
enigmaos-sddm-theme
## Functionality ------------------------------
## Fonts
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
## Multimedia
ffmpegthumbnailer
tumbler
## Images
libavif
libheif
## Files
highlight
trash-cli
ueberzug
xdg-user-dirs
xdg-user-dirs-gtk
## Archives
lrzip
lzip
lzop
unarchiver
xarchiver
## Misc ------------------------------
## MAC
## Package Tools
## CLI Tools
htop
nethogs
ncdu
powertop
ranger
## EOF ------------------------------