
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

# See https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = yes
    bezier = wind, 0, 0.9, 0.1, 1.05
    bezier = winIn, 0, 1.1, 0.1, 1.1
    bezier = winOut, 0, -0.3, 0, 1
    bezier = liner, 0, 1, 1, 1
    animation = windows, 0, 6, wind, slide
    animation = windowsIn, 0, 6, winIn, slide
    animation = windowsOut, 0, 5, winOut, slide
    animation = windowsMove, 0, 5, wind, slide
    animation = border, 0, 1, liner
    animation = borderangle, 0, 30, liner, loop
    animation = fade, 0, 10, default
    animation = workspaces, 0, 5, wind
}
