general {
    col.active_border = rgba(90ADAFff) rgba(294F52ff) 45deg
    col.inactive_border = rgba(050706ff) rgba(122532ff) 45deg
}

group {
    col.border_active = rgba(90ADAFff) rgba(294F52ff) 45deg
    col.border_inactive = rgba(050706cc) rgba(122532cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(100F0Fff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
