LABEL existing
TEXT HELP
Boot an existing operating system.
Press TAB to edit the disk and partition number to boot.
ENDTEXT
MENU LABEL Boot Existing OS
COM32 chain.c32
APPEND hd0 0

# https://www.memtest.org/
LABEL memtest
TEXT HELP
Run RAM Test.
Stand-alone memory tester, Provides a more thorough memory check.
ENDTEXT
MENU LABEL Run Memtest86+ (RAM test)
LINUX /boot/memtest86+/memtest

# https://wiki.syslinux.org/wiki/index.php/Hdt_(Hardware_Detection_Tool)
LABEL hdt
TEXT HELP
Show hardware information.
Display the computer's hardware information using HDT.
ENDTEXT
MENU LABEL Hardware Information (HDT)
COM32 hdt.c32
APPEND modules_alias=hdt/modalias.gz pciids=hdt/pciids.gz

LABEL reboot
TEXT HELP
Reboot computer.
The computer's firmware must support APM.
ENDTEXT
MENU LABEL Reboot Computer
COM32 reboot.c32

LABEL poweroff
TEXT HELP
Power off computer.
The computer's firmware must support APM.
ENDTEXT
MENU LABEL Power Off Computer
COM32 poweroff.c32
