LABEL arch64
TEXT HELP
Boot EnigmaOS install medium on BIOS.
It allows you to install EnigmaOS or perform system maintenance.
ENDTEXT
MENU LABEL Boot EnigmaOS (x86_64, BIOS, Default)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% quiet splash loglevel=3 udev.log_level=3 vt.global_cursor_default=0 cow_spacesize=5G copytoram=n nvme_load=yes lsm=landlock,lockdown,yama,integrity,apparmor,bpf

# Open Source
LABEL arch64free
TEXT HELP
Boot EnigmaOS install medium on BIOS with open source drivers.
It allows you to install EnigmaOS or perform system maintenance.
ENDTEXT
MENU LABEL Boot EnigmaOS (x86_64, BIOS, OpenSource)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% quiet splash loglevel=3 udev.log_level=3 vt.global_cursor_default=0 cow_spacesize=5G copytoram=n module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm nouveau.modeset=1 radeon.modeset=1 i915.modeset=1 nvme_load=yes lsm=landlock,lockdown,yama,integrity,apparmor,bpf

# NVIDIA Proprietary
LABEL arch64nonfree
TEXT HELP
Boot EnigmaOS install medium on BIOS with proprietary nvidia drivers.
It allows you to install EnigmaOS or perform system maintenance.
ENDTEXT
MENU LABEL Boot EnigmaOS (x86_64, BIOS, Nvidia)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-nvidia.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% quiet splash loglevel=3 udev.log_level=3 vt.global_cursor_default=0 cow_spacesize=5G copytoram=n nvidia nvidia-drm.modeset=1 nouveau.modeset=0 module_blacklist=nouveau radeon.modeset=1 i915.modeset=1 nvme_load=yes lsm=landlock,lockdown,yama,integrity,apparmor,bpf

# Nomodeset
LABEL arch64nomodeset
TEXT HELP
Boot EnigmaOS install medium on BIOS with nomodeset.
It allows you to install EnigmaOS or perform system maintenance.
ENDTEXT
MENU LABEL Boot EnigmaOS (x86_64, BIOS, Nomodeset)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% quiet splash loglevel=3 udev.log_level=3 vt.global_cursor_default=0 cow_spacesize=5G copytoram=n nomodeset module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm nouveau.modeset=0 radeon.modeset=0 i915.modeset=0 nvme_load=yes lsm=landlock,lockdown,yama,integrity,apparmor,bpf
